# Generated by Django 2.1.1 on 2018-09-18 09:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rentals', '0010_car_car_seriesyear'),
    ]

    operations = [
        migrations.AddField(
            model_name='car',
            name='car_enginesize',
            field=models.CharField(default=0, max_length=5),
        ),
        migrations.AddField(
            model_name='car',
            name='car_power',
            field=models.CharField(default=0, max_length=5),
        ),
        migrations.AddField(
            model_name='car',
            name='car_pricenew',
            field=models.IntegerField(default=0),
        ),
        migrations.AddField(
            model_name='car',
            name='car_seatingcapacity',
            field=models.IntegerField(default=5),
        ),
        migrations.AddField(
            model_name='car',
            name='car_tankcapacity',
            field=models.CharField(default=0, max_length=5),
        ),
        migrations.AddField(
            model_name='car',
            name='car_wheelbase',
            field=models.CharField(default=0, max_length=6),
        ),
        migrations.AlterField(
            model_name='car',
            name='car_bodytype',
            field=models.CharField(default=0, max_length=50),
        ),
        migrations.AlterField(
            model_name='car',
            name='car_drive',
            field=models.CharField(default=0, max_length=10),
        ),
        migrations.AlterField(
            model_name='car',
            name='car_fuelsystem',
            field=models.CharField(default=0, max_length=5),
        ),
        migrations.AlterField(
            model_name='car',
            name='car_standardtranmission',
            field=models.CharField(default=0, max_length=10),
        ),
    ]
