# Generated by Django 2.1.1 on 2018-09-16 05:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rentals', '0002_customer_car'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='customer',
            name='car',
        ),
        migrations.DeleteModel(
            name='Car',
        ),
        migrations.DeleteModel(
            name='Customer',
        ),
    ]
