# Generated by Django 2.1.1 on 2018-09-16 05:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('rentals', '0003_auto_20180916_1523'),
    ]

    operations = [
        migrations.CreateModel(
            name='Car',
            fields=[
                ('car_id', models.IntegerField(primary_key=True, serialize=False)),
                ('car_makename', models.CharField(max_length=20)),
                ('car_model', models.CharField(max_length=50)),
                ('car_series', models.CharField(max_length=50)),
                ('car_fuelsystem', models.CharField(max_length=50)),
                ('car_standardtranmission', models.CharField(max_length=20)),
                ('car_bodytype', models.CharField(max_length=50)),
                ('car_drive', models.CharField(max_length=10)),
            ],
        ),
        migrations.CreateModel(
            name='Customer',
            fields=[
                ('customer_id', models.IntegerField(primary_key=True, serialize=False)),
                ('customer_name', models.CharField(max_length=50)),
                ('customer_phone', models.CharField(max_length=30)),
                ('customer_address', models.CharField(max_length=50)),
                ('customer_birthday', models.DateField()),
                ('customer_occupation', models.CharField(max_length=50)),
                ('customer_gender', models.CharField(choices=[('M', 'Male'), ('F', 'Female')], max_length=1)),
            ],
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('order_id', models.IntegerField(primary_key=True, serialize=False)),
                ('order_createdate', models.DateField()),
                ('order_pickupdate', models.DateField()),
                ('order_returndate', models.DateField()),
                ('car_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rentals.Car')),
                ('customer_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rentals.Customer')),
            ],
        ),
        migrations.CreateModel(
            name='Store',
            fields=[
                ('store_id', models.IntegerField(primary_key=True, serialize=False)),
                ('store_name', models.CharField(max_length=50)),
                ('store_state', models.CharField(max_length=50)),
                ('city', models.CharField(max_length=50)),
                ('address', models.CharField(max_length=50)),
                ('phone_number', models.CharField(max_length=30)),
            ],
        ),
        migrations.AddField(
            model_name='order',
            name='order_pickupstore_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='Stores_requests_created', to='rentals.Store'),
        ),
        migrations.AddField(
            model_name='order',
            name='order_returnstore_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='rentals.Store'),
        ),
    ]
