# Generated by Django 2.1.1 on 2018-09-18 04:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rentals', '0006_auto_20180918_1442'),
    ]

    operations = [
        migrations.AlterField(
            model_name='car',
            name='car_series',
            field=models.CharField(max_length=50),
        ),
    ]
