# Generated by Django 2.1.1 on 2018-09-18 09:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rentals', '0009_auto_20180918_1751'),
    ]

    operations = [
        migrations.AddField(
            model_name='car',
            name='car_seriesyear',
            field=models.IntegerField(default=0),
        ),
    ]
