# Generated by Django 2.1.1 on 2018-09-18 07:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rentals', '0008_auto_20180918_1617'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='car_id',
            new_name='car',
        ),
        migrations.RenameField(
            model_name='order',
            old_name='customer_id',
            new_name='customer',
        ),
        migrations.RenameField(
            model_name='order',
            old_name='order_pickupstore_id',
            new_name='order_pickupstore',
        ),
        migrations.RenameField(
            model_name='order',
            old_name='order_returnstore_id',
            new_name='order_returnstore',
        ),
    ]
