# Generated by Django 2.1.1 on 2018-09-18 09:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rentals', '0011_auto_20180918_1948'),
    ]

    operations = [
        migrations.RenameField(
            model_name='car',
            old_name='car_standardtranmission',
            new_name='car_standardtransmission',
        ),
    ]
