# Generated by Django 2.1.1 on 2018-09-18 09:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rentals', '0012_auto_20180918_1957'),
    ]

    operations = [
        migrations.AlterField(
            model_name='car',
            name='car_fuelsystem',
            field=models.CharField(default=0, max_length=25),
        ),
    ]
