# Generated by Django 2.1.1 on 2018-09-18 10:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rentals', '0013_auto_20180918_1958'),
    ]

    operations = [
        migrations.AlterField(
            model_name='car',
            name='car_series',
            field=models.CharField(blank=True, max_length=50),
        ),
    ]
