# Generated by Django 2.1.1 on 2018-09-18 10:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rentals', '0014_auto_20180918_2007'),
    ]

    operations = [
        migrations.AlterField(
            model_name='car',
            name='car_series',
            field=models.CharField(blank=True, max_length=50, null=True),
        ),
    ]
