# Generated by Django 2.1.1 on 2018-09-26 07:13

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rentals', '0015_auto_20180918_2009'),
    ]

    operations = [
        migrations.CreateModel(
            name='Newaccount',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_name', models.CharField(max_length=40)),
                ('password', models.CharField(max_length=256)),
                ('repassword', models.CharField(max_length=256)),
                ('email', models.EmailField(max_length=256)),
                ('phone_number', models.CharField(max_length=10)),
                ('dob', models.DateField()),
            ],
        ),
    ]
