# Generated by Django 2.1.1 on 2018-09-26 11:56

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('rentals', '0016_newaccount'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='newaccount',
            name='repassword',
        ),
    ]
