# Generated by Django 2.1.2 on 2018-10-03 07:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('rentals', '0017_remove_newaccount_repassword'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='newaccount',
            name='id',
        ),
        migrations.AddField(
            model_name='newaccount',
            name='stress_address',
            field=models.CharField(default=0, max_length=256),
        ),
        migrations.AddField(
            model_name='newaccount',
            name='user_city',
            field=models.CharField(default='Brisbane', max_length=256),
        ),
        migrations.AlterField(
            model_name='newaccount',
            name='user_name',
            field=models.CharField(max_length=40, primary_key=True, serialize=False),
        ),
    ]
